<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receive_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:paddingBottom="16dp">

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clickable_button_bg"
        android:text="@string/sure_deliver"
        android:textColor="@color/color_ffffff" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sure_btn"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/close"
                android:src="@mipmap/close_img" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/customer_name"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@id/name_text"
                android:text="hello"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/user_address"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/address_name"
                android:text="TextView"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/phone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/contact_information"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/phone_name"
                android:text="TextView"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/appoint_time_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/appointment_time"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/appoint_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/appoint_time_name"
                android:text="TextView"
                android:textColor="@color/color_666666" />

            <!--<EditText-->
            <!--android:id="@+id/user_remark"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="119dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_below="@id/appoint_time_name"-->
            <!--android:background="@drawable/edit_text_box_bg"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:hint="@string/user_remark"-->
            <!--android:textColorHint="@color/color_999999"-->
            <!--android:gravity="center"-->
            <!--/>-->

            <TextView
                android:id="@+id/user_remark"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/appoint_time_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/edit_text_box_bg"
                android:gravity="center"
                android:text="@string/user_remark"
                android:textColorHint="@color/color_999999" />

            <View
                android:id="@+id/remark_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user_remark"
                android:layout_marginTop="12dp"
                android:background="@color/color_999999" />

            <TextView
                android:id="@+id/store_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/remark_line"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/store_address"
                android:textColor="@color/color_666666" />

            <TextView
                android:id="@+id/store_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/remark_line"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/phone_name"
                android:text="TextView"
                android:textColor="@color/color_666666" />

            <RelativeLayout
                android:id="@+id/project_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_address_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/edit_text_box_bg"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/material_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/material_content"
                    android:textColor="@color/color_666666" />

                <include
                    android:id="@+id/material_label_container"
                    layout="@layout/layout_window_commit_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/material_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:id="@+id/material_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/material_label_container"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/express_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_container"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/edit_text_box_bg">

                <TextView
                    android:id="@+id/express_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/express_info"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/express_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/express_info_text"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/customer_name"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/express_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/express_info_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/express_name_text"
                    android:text="hello"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/express_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/express_name_text"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/contact_information"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/express_phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/express_name_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/express_phone_text"
                    android:text="hello"
                    android:textColor="@color/color_666666" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_accept_container"
                android:layout_below="@id/express_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/user_not_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_not_accept"
                    android:textColor="@color/color_666666"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_dot_selected"
                    android:layout_toEndOf="@id/user_not_accept"
                    android:id="@+id/accept_img"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:id="@+id/user_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_accept"
                    android:textColor="@color/color_fec300"
                    android:layout_toEndOf="@id/accept_img"
                    android:layout_marginStart="4dp"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>