<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/already_choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_project_img"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/already_choose_project"
        android:textColor="@color/color_666666"
        android:visibility="gone" />

    <TextView
        android:id="@+id/service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/already_choose_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/technology_service_type"
        android:textColor="@color/color_666666"
        android:visibility="gone" />

    <include
        android:id="@+id/service_label_container"
        layout="@layout/layout_window_commit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/service_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_label_container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/material_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_content_container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/material_type"
        android:textColor="@color/color_666666"
        android:visibility="gone" />

    <include
        android:id="@+id/material_label_container"
        layout="@layout/layout_window_commit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/material_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/material_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/material_label_container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:visibility="gone" />
</RelativeLayout>