<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/register_not_select_img"
        android:id="@+id/select_img"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/role_text"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:text="@string/bottom_mu_dou_worker"
        android:textColor="@color/color_000000"
        android:layout_toEndOf="@id/select_img"
        android:layout_centerVertical="true"
        />
</RelativeLayout>