<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:src="@mipmap/logo"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/top_tab_background"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_order_container"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/top_order_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level_list_order_img"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/top_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_order"
                android:layout_toEndOf="@id/top_order_img"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_ffffff"
                android:layout_marginStart="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_help_container"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/top_help_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level_list_help_img"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/top_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/after_sale"
                android:layout_toEndOf="@id/top_help_img"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_ffffff"
                android:layout_marginStart="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_mine_container"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/top_mine_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level_list_mine_img"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/top_mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_mine"
                android:layout_toEndOf="@id/top_mine_img"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_ffffff"
                android:layout_marginStart="8dp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>