<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    >
    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selected_list"
        android:gravity="center"
        />
    <include layout="@layout/layout_library_content_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_name"
        android:id="@+id/label_container"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@id/label_container"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>